# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
    # check these on https://modmuss50.me/fabric.html
    minecraft_version=1.19.4
    yarn_mappings=1.19.4+build.2
    loader_version=0.14.19
# Mod Properties
    mod_version=1.2.1
    maven_group=io.github.jolkert
    archives_base_name=discord-bot-link
# Dependencies
    # check this on https://modmuss50.me/fabric.html
    fabric_version=0.77.0+1.19.4
    jda_version=5.0.0-beta.6
# Kotlin
    fabric_kotlin_version=1.9.3+kotlin.1.8.20